@font-face {
    font-family: iranyekan;
    src: url(IRANyekan.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: iranyekan;
}
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f5ff;
    padding: 10px 50px;
    font-size: 14px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: red;
}
.header-navbar{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
h1{
    color: rgb(97, 97, 255);
}
a{
    text-decoration: none;
    margin: 15px;
    font-size: large;
    cursor: pointer;
    color:black;
}
a:hover{
    color: rgb(53, 53, 247);
}
.images{
    width: 1400px;
    height: 700px;
}
.left{
    font-size: xx-large;
    background-color: rgb(0, 110, 255);
    width: 55%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    padding: 30px;
    font-size: 50px;
    font-weight: bolder;
    color: white;
}
.images{
    display: flex;
}
img{
    height: 700px;
    width: 700px;
}
.middle-of-page{
    margin-top: 110px;
    display: flex;
}
.IMG{
    border-radius: 20px;
}
.text-of-middle-of-page{
    padding: 0px 20px 20px 20px;
    margin-left: 35px;    
    font-weight: 300; /* Extra light */
    color: #797878; /* Light gray color for even lighter effect */
    /* background-color: red; */
}
.text-of-middle-of-page p{
    font-size: larger;
}
.text-of-middle-of-page p , h1{
          margin: 20px 0px 10px;
}
button{
    background-color: white;
    border: 2px solid #cce0ff; /* Light blue border */
    color: #888; /* Gray text */
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 25px; /* Makes it rounded */
    cursor: pointer;
    outline: none;
}
.check{
    display: flex;
    margin-top: 15px;
}
.check img{
    width: 20px;
    height: 20px;
}
.check h3{
   margin-left: 20px;
   color: black;
}
#title{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#Services{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 30px;
    margin-left: 50px;
    padding: 20px;
    max-width: 1200px;
}
.service{
    background-color: rgb(225, 241, 255);
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
.Img{
    border-radius: 50px;
    width: 70px;
    height: 70px;
}
.serivce-contents{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 30px;
}
.hp{
    margin-top: 20px; 
    font-weight: lighter;
}
.container{
    display: flex;
}
.left-of-container{
    width: 700px;
    height: 450px;
    background-color: rgb(0, 110, 255);
}
.right-of-container{
    width: 700px;
    height: 450px;
}
.container-image{
    width: 700px;
    height: 450px;
}
.text1{
    padding: 70px;
    color: white;    
    font-size: 18px
}